<!DOCTYPE html>
<!--html문서를 가장 최신버전으로 사용할 수 있게-->
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <!-- 메타태그: 메데데이터를 정의할 때 사용 (메타데이터: 인코딩, 쿼크모드.뷰포트, 홈페이지 이름) / 인코딩 : html언어를 설정 / 
        charset: 인코딩을 설정해주는문자세팅 (UTF-8: 한국어, ANSI: 영어, EUC-KR: 공용) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 쿼크모드 : 예전브라우저에 맞춰진 마크업을 해당 브라우저로 맞춤 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 기기에 따라 자동으로 해상도를 맞춰줌 -->
    <script type="txet/javascript" src="./lib/three.js">
    </script>
    <title>뼈대</title>

    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
        </style>
        
</head>
<body>
    <div id="WedGL - output">

    </div>

    <script type="text/javascript">
        function init(){

            var scene = new THREE.Scene(); // (첫 글자는 대문자로 해야함 / 규칙)빛, 객체, 재질을 담을 장면을 추가해주는 변수

            var camera = new THREE.PerpectiveCamera(45, window.innerWidth/window.innerHeight,0.1,1000);
            /* 투시카메라 (fov: 시야각, aspect: 종횡비(가로세로의 비례) , far: 근거리, near: 원평면   )*/
            
            var renderer = new THREE.WedGLRenderer(); // '표시'해준다.

            renderer.setClearColorHex();
            renderer.setClearColor(new THREE.Color(0xEEEEEE)); // '.' 의 역할은 "속해있다" ex. 고근국.머리.발가락 / 대한민국(class).서울(함수)
            renderer.setSize(window.innerWidth, window.innerHeight);

            var axes = new THREE.AxisHelp(20); // 축을 '시각화' "가이드라인"
            scene.add(axes); 
        }

        window.onload = init // 윈도우가 실행됬을 때 함수를 실행시키는 역할
    </script>
    
</body>

</html>