<!DOCTYPE html>
<!--html문서를 가장 최신버전으로 사용할 수 있게-->
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <!-- 메타태그: 메데데이터를 정의할 때 사용 (메타데이터: 인코딩, 쿼크모드.뷰포트, 홈페이지 이름) / 인코딩 : html언어를 설정 / 
        charset: 인코딩을 설정해주는문자세팅 (UTF-8: 한국어, ANSI: 영어, EUC-KR: 공용) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 쿼크모드 : 예전브라우저에 맞춰진 마크업을 해당 브라우저로 맞춤 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 기기에 따라 자동으로 해상도를 맞춰줌 -->  
    

    <title>안녕</title>

    <script>/*1. 변수(variable) / 초기화(initialize) , 사용(use), 선언(creative)*/


    /* var a = 10;
    document.write(a"<br/>");
    var b = 30;

    var c = a+b;

    document.write(c);

    var a = 3+2-3;

    document.write("짱구의 남은 사과의 갯 수 = "  + a);


    var b = 5000 - 500 - 1000 - 2000;

    document.write("남은 돈 = " + b) */

    var c = 10000 - 1500 - 600 - 1000;

    document.write("남은 금액 = " + c);


    </script>
    
</head>
<body>
    
</body>
</html>