<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/scss/header.css">
</head>

<body>
    <div class="header">
        <div class="inner">
            <div class="left">

            </div>
            <!--left-->
            <div class="right">
                <div id="a">
                    <nav class="anav">
                        <span class="aspan">
                            Eiusmod<br>
                            incididunt
                        </span>
                    </nav>
                    <nav>


                    </nav>
                </div>
                <!--a-->
                <div id="b">
                    <nav>
                        <span>
                            Lorem ipsum dolor sit amet,
                            adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna
                            Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut
                            commodo consequat. Duis aute
                            reprehenderit in voluptate
                        </span>

                    </nav>
                    <nav style="float:right;">
                        <span>
                            Lorem ipsum dolor sit amet,
                            adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna
                            Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut
                            commodo consequat. Duis aute
                            reprehenderit in voluptate

                        </span>

                    </nav>
                </div>
                <!--b-->
            </div>
            <!--right-->
        </div>
        <!--inner-->
    </div>
</body>

</html>
