<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>

  <style>
html, body {
  margin: 0;
  height: 100%;
}
#c {
  width: 100%;
  height: 100%;
  display: block;
}


.button{
  position:fixed;
  width:10%;
  height:10%;
  display: flex;
  bottom:20%;
  left:25%;
}

.button div {
    border-radius: 50px;
    width: 50px;
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-around;
}

.up{

}

.down{

}



  </style>
 
<script src="https://r105.threejsfundamentals.org/threejs/resources/threejs/r105/three.min.js"></script>
<script src="https://r105.threejsfundamentals.org/threejs/resources/threejs/r105/js/controls/OrbitControls.js"></script>
<script src="https://r105.threejsfundamentals.org/threejs/resources/threejs/r105/js/loaders/GLTFLoader.js"></script>
<script src="https://r105.threejsfundamentals.org/threejs/../3rdparty/dat.gui.min.js"></script>
 </head>

 <div class="button">
   <div class="down" id="btn_02"><img src="./south_white_24dp.svg"></div>
   <div class="up" id="btn"><img src="./north_white_24dp.svg"></div>

 </div>
 <script type="module">
   
'use strict';


/* global THREE */



function main() {

  const canvas = document.querySelector('#c');
  const renderer = new THREE.WebGLRenderer({canvas});

  const fov = 45;
  const aspect = 2;  // the canvas default
  const near = 0.1;
  const far = 100;
  const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
  camera.position.set(0, 10, 20);

  const controls = new THREE.OrbitControls(camera, canvas);
  controls.target.set(0, 5, 0);
  controls.update();

  const scene = new THREE.Scene();
  scene.background = new THREE.Color('black');

  {
    const planeSize = 40;

    const loader = new THREE.TextureLoader();
    const texture = loader.load('https://r105.threejsfundamentals.org/threejs/resources/images/checker.png');
    texture.wrapS = THREE.RepeatWrapping;
    texture.wrapT = THREE.RepeatWrapping;
    texture.magFilter = THREE.NearestFilter;
    const repeats = planeSize / 2;
    texture.repeat.set(repeats, repeats);

    const planeGeo = new THREE.PlaneBufferGeometry(planeSize, planeSize);
    const planeMat = new THREE.MeshPhongMaterial({
      map: texture,
      side: THREE.DoubleSide,
    });
    const mesh = new THREE.Mesh(planeGeo, planeMat);
    mesh.rotation.x = Math.PI * -.5;
    scene.add(mesh);
  }

  {
    const skyColor = 0xB1E1FF;  // light blue
    const groundColor = 0xB97A20;  // brownish orange
    const intensity = 1;
    const light = new THREE.HemisphereLight(skyColor, groundColor, intensity);
    scene.add(light);
  }

  {
    const color = 0xFFFFFF;
    const intensity = 1;
    const light = new THREE.DirectionalLight(color, intensity);
    light.position.set(5, 10, 2);
    scene.add(light);
    scene.add(light.target);
  }



  function frameArea(sizeToFitOnScreen, boxSize, boxCenter, camera) {
    const halfSizeToFitOnScreen = sizeToFitOnScreen * 0.5;
    const halfFovY = THREE.Math.degToRad(camera.fov * .5);
    const distance = halfSizeToFitOnScreen / Math.tan(halfFovY);
    // compute a unit vector that points in the direction the camera is now
    // in the xz plane from the center of the box
    const direction = (new THREE.Vector3())
        .subVectors(camera.position, boxCenter)
        .multiply(new THREE.Vector3(1, 0, 1))
        .normalize();

    // move the camera to a position distance units way from the center
    // in whatever direction the camera was from the center already
    camera.position.copy(direction.multiplyScalar(distance).add(boxCenter));

    // pick some near and far values for the frustum that
    // will contain the box.
    camera.near = boxSize / 100;
    camera.far = boxSize * 100;

    camera.updateProjectionMatrix();

    // point the camera to look at the center of the box
    camera.lookAt(boxCenter.x, boxCenter.y, boxCenter.z);
  }

  {
    const gltfLoader = new THREE.GLTFLoader();
    gltfLoader.load('stand scene.gltf', (gltf) => {
      const root = gltf.scene;
      scene.add(root);

      //var Muffler = scene.getObjectByName("Box_1");
      var Muffler_02 = scene.getObjectByName("Plane120");




let btn = document.querySelector('#btn');
let btn_02 = document.querySelector('#btn_02');
  btn.addEventListener('click',function(event) {
   
      //Muffler.rotation.x += -140;
      Muffler_02.rotation.x += -130;
	  Muffler_02.rotation.y += -120;
      
  });

  btn_02.addEventListener('click',function(event) {
   
  // Muffler.rotation.x = 0;
   Muffler_02.rotation.x = 0;
   Muffler_03.rotation.x = 0;
   Muffler_04.rotation.x = 0;
   Muffler_05.rotation.x = 0;
   Muffler_06.rotation.x = 0;
   Muffler_07.rotation.x = 0;
   Muffler_08.rotation.x = 0;
   Muffler_09.rotation.x = 0;
   Muffler_10.rotation.x = 0;
   Muffler_11.rotation.x = 0;
   
});

    
      //scene.getObjectByName("Box_2").style.display = "none";
     
      function buttonFunction() {
      
}

var params = {
    ClickMe: buttonFunction
};





     /* */

      


      // compute the box that contains all the stuff
      // from root and below
      const box = new THREE.Box3().setFromObject(root);
     
      const boxSize = box.getSize(new THREE.Vector3()).length();
      const boxCenter = box.getCenter(new THREE.Vector3());

      // set the camera to frame the box
      frameArea(boxSize * 0.5, boxSize, boxCenter, camera);

      // update the Trackball controls to handle the new size
      controls.maxDistance = boxSize * 10;
      controls.target.copy(boxCenter);
      controls.update();
    });
  }  

  function resizeRendererToDisplaySize(renderer) {
    const canvas = renderer.domElement;
    const width = canvas.clientWidth;
    const height = canvas.clientHeight;
    const needResize = canvas.width !== width || canvas.height !== height;
    if (needResize) {
      renderer.setSize(width, height, false);
    }
    return needResize;
  }

  function render() {
    if (resizeRendererToDisplaySize(renderer)) {
      const canvas = renderer.domElement;
      camera.aspect = canvas.clientWidth / canvas.clientHeight;
      camera.updateProjectionMatrix();
    }


 
    renderer.render(scene, camera);



    requestAnimationFrame(render);
  }

  requestAnimationFrame(render);
}




main();

     </script>

     <script>


function button1_click() {
	console.log("버튼1을 누르셨습니다.");
 
}

     </script>
 <body>
    <canvas id="c"></canvas>
 </body>
</html>