.slider{
    overflow: hidden;
    position: relative;
    margin:20px auto;
    width:900px;
    height:100%;
    background-color: yellow;
}

.img_container{
    position: absolute;
    left:0;
    width:1500px;
    height:300px;
}

.img_container li{
    float:left;
    width:370px;
    height:300px;
}

.img_container li:first-child{
    position: absolute;
}

.img_container li:last-child{
    position: absolute;
}

.img_container li:nth-last-child(2){
    position: absolute;
}

.img_container li:nth-last-child(3){
    position: absolute;
}