<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main1</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
        text-decoration: none;
        color:black;
    }
    body{
        width:100%;
        height:100vh;
    }
    header{
        width:100%;
        height: 10%;
        border-bottom:1px solid black;
    }

    header ul{
        display:flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
        height:100%;
    }

    header ul li{
        width: 20%;
        height:100%;
        display:flex;
        align-items: center;
    }

    header ul li a{
        display:flex;
        align-items: center;
        width:100%;
        height:100%;
        justify-content: space-around;
    }

    header ul li a:hover{
        background:black;
        color:white;
    }


    .container{
        height:50%;
        width:100%;
        background-size:contain;
        background-position: center;
        background-repeat: no-repeat;
      
    }
.dog_img{
    width:100%;
    height:30%;
    background-size:contain;
        background-position: center;
        background-repeat: no-repeat;
        background-image:url('./KakaoTalk_20211004_174327520.jpg');
}

.container h1{
    width:100%;
    height:100%;
    font-size:30px;
    display:flex;
    align-items: center;
    justify-content: space-around;
}
</style>
<body>
    <header>
<ul>
    <li><a href="./introduce.html">자기소개</a></li>
    <li><a href="./travel.html">여행지</a></li>
    <li><a href="./dog.html">강아지</a></li>
    <li><a href="./cat.html">미술관</a></li>
    <li><a href="./book.html">독서</a></li>
</ul>

    </header><!--header-->
    <div class="dog_img"></div><!--dog_img-->
    <div class="container"><h1>안녕하세요</h1></div><!--container-->
    <footer></footer>
</body>
</html>