<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <body>
        <h2>html style align</h2>
        <p>no align <img src="friend.png" width=100 height=100></p>
        <p>align top <img src="friend.png" width=100 height=100 align="top"></p>
        <p>align middle <img src="friend.png" width=100 height=100 align="middle"></p>
        <p>align bottom <img src="friend.png" width=100 height=100 align="bottom"></p>
        <p>align left <img src="friend.png" width=100 height=100 align="left"></p>
</html>