<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<!--flex : 유동적으로 레이아웃을 배치하는 속성 -->
</head>
<style>
*{
margin:0;
padding:0;
}


header{
width:100%;
height:40px;
border-bottom:1px solid black;/*굵기 , 형태 , 색깔 */
display: flex;
justify-content: space-between;/*여백 자동 정렬 속성*/
}

.a{

width:1.60532498042%;/*2554 / 40 */
height:100%;

background-image:url('./img/Untitled-2.png');
background-size: 50%;
background-position: center;
background-repeat: no-repeat;
}

.c{

width:3.48472983555%;
height:100%;
background-image:url('./img/Untitled-1.png');
background-size: contain;
background-position: center;
background-repeat: no-repeat;

}

.d,.e{
width:6%;
height:100%;

}

.d ul{
    display: flex;
    justify-content: space-around;/*여백 자동 정렬 속성*/
    list-style: none;
    height:100%;
}

.d ul li{
    display: flex;
    align-items: center;
    height:100%;
}

.input,.size{
    border:1px solid black;
    width:500px;
    height:800px;
    margin:auto;
    margin-top:30px;
}

.input ul,.size ul{
    width:100%;
    height:60%;
    display: flex;
    justify-content:space-around;
    flex-direction: column;
    list-style: none;
    align-items: center;
}

.input li,.size li {
    border:1px solid black;
    width:80%;
    height:15%;

}

.input li input,.size li input{
    width:100%;
    height:100%;
}

.input li input::placeholder{
    font-size: 20px;
    height:100px;
}


</style>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>


<script>
$(document).ready(function(){

var a = document.getElementById("a").value;
var b = document.getElementById("b").value;
var c = document.getElementById("c").value;
var d = document.getElementById("d").value;
var f = document.getElementById("f").value;



var aa =parseInt(a);
var bb =parseInt(b);
var cc =parseInt(c);
var dd =parseInt(d);
var ff =parseInt(f);




var account = aa + bb + cc + dd + ff ;



$("button#test").click(function(){
    alert(aa);
$("#ac").val(account);

});


 var a_a = $("input[name=a_a]").val();
 var aaa =parseInt(a_a);


$(".out").click(function(){
  $("#a").val(aaa);
});

});
</script>
<body>
<header>
<div class="a"></div>
<div class="c"></div>
<div class="d">
<ul>
<li>LOGIN</li>
<li>BOARD</li>
<li>APP</li>
</ul>
</div>

</header><!--header-->
<div style="width:50%;margin:auto;display:flex;justify-content: space-around;" class="out">
<div class="size">
<ul>
    <li>단면 : <input type="text" id="a_a" name="a_a" placeholder="강철" value="300" > </li>
    <li>후면 : <input type="text" id="b" placeholder="철" value="0" ></li>
    <li>옆면 :<input type="text" id="c" placeholder="고무" value="0" ></li>
    <li>윗면 :<input type="text" id="d" placeholder="돌" value="0"></li>
    <li>밑면 : <input type="text" id="f" placeholder="시멘트" value="0" ></li>
</ul>
<button id="out">단가입력</button>
</div>

<div class="input">
<ul>
<li>단면 : <input type="text" id="a" placeholder="강철" value="0" readonly> </li>
<li>후면 : <input type="text" id="b" placeholder="철" value="0" readonly></li>
<li>옆면 :<input type="text" id="c" placeholder="고무" value="0" readonly></li>
<li>윗면 :<input type="text" id="d" placeholder="돌" value="0" readonly></li>
<li>밑면 : <input type="text" id="f" placeholder="시멘트" value="0" readonly></li>

</ul>
<button id="test">계산</button><input type="account" id="ac" value="0"  readonly>
</div>
</div>
</body>
</html>