<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<!--document setup-->
<!--집을 지을수 있는 재료
div , article(논문) , footer, header , ul , li , a , 
nav , p 

nav

class(.), id(#)
float:세로 레이아웃을 가로로 양방향 정렬해주는 기능 

★★★★★ : 개발에는 정답이 없습니다 
-->
<style>
.wrapper{
width:50%;
height:600px;
border:1px solid black;
margin: auto;
}
.wrapper header{
width:90%;
height:50px;
border:1px solid black;
margin: auto;
margin-top:20px;
}

.wrapper .container{
width:90%;
height:300px;
border:1px solid black;
margin: auto;
margin-top:20px;
}

.wrapper .container nav{
width:45%;
height:100%;
background:yellow;
float:left;
}
.wrapper .container .apple{
width:48%;
height:100%;
background:yellow;
float:right;
}

.wrapper .container .grape{
width:48%;
height:100%;
background:yellow;
float:left;
}
.wrapper .container .grape p{
width:95%;
height:45%;
background:red;
margin: auto;
}
.wrapper .container .grape .cherry{
    width:95%;
height:45%;
background:red;
float:none;
margin: auto;
margin-top: 20px;

}
</style><!--css(cascading style sheet)--> 

<body>
<div class="wrapper">
<header></header><!--header-->
<div class="container">
<nav class="grape">
<p></p><!--grape p-->
<nav class="cherry"></nav><!--cherry-->
</nav><!--grape-->
<div class="apple">
</div><!--container-->
</div><!--wrapper-->
</body><!--hypertext markup language-->
</html><!--html-->