<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>Document</title>
</head>
<script>
$(document).ready(function(){
$(".account").click(function(){
var width = $(".width").val();
var width_f = parseInt(width);
var height = $(".height").val();
var height_f = parseInt(height);
var border = $("#border").val();
var border_f = parseInt(border);

if(border_f == 39 ){
    var account_01 = Math.ceil((width_f * height_f) / 300 / 300 * 10000);
    const ceil_1 = Math.ceil(1);
    alert('ceil(1) : ' + account_01 );
}else if(border_f == 43){
  var account_01 = width_f * height_f / 300 / 300 * 11000
}else{
  var account_01 = width_f * height_f / 300 / 300 * 12000;
}

});
});
</script>
<body>
    <div class="test">
    <input type="text" class="width" id="width" placeholder="가로">
    <input type="text" class="height" id="height" placeholder="세로">
<select id="border">
<option selected>두께 선택</option>
<option value="39">39T</option>
<option value="43">43T</option>
<option value="47">47T</option>
</select>
    <button class="account">계산</button>
    <input type="text" placeholder="금액" readonly >
    </div>
</body>
</html>