<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>Document</title>
</head>
<script>
$(document).ready(function(){
$(".inputt").mouseover(function(){
    $(".inputt").css("border-bottom","1px solid black");
    $('.inputt').animate({
            width: '100%'
          });
});


$(".inputt").mouseleave(function(){
    $(".inputt").css("border-bottom","none");
    $('.inputt').animate({
            width: '50%'
          });
});



});
</script>
<style>
    *{
        margin:0;
        padding:0;
        font-family: 'Noto Sans KR', sans-serif;
    }
 header{
     width:100%;
     height:41px;
     border-bottom:1px solid black;
     display: flex;
     justify-content: space-between;
 } 

 .left{
     width:19%;
     height:100%;
 }

 .left ul{
     width:100%;
     height:100%;
     display: flex;
     justify-content: space-around;
     position: relative;
 }

 .left ul li{
     width: 25%;
     height:100%;
     text-align: center;
     display: flex;
     align-items: center;
     list-style: none;
     font-size: 15px;
     justify-content: space-around;
     position: relative;
 }

 input{
     background-color:transparent;
     width:50%;
     height:80%;
     position: relative;
    z-index: 10;
    border:none;
    outline: none;
    
 }

 input::placeholder{
     font-size: 15px;
     color:black;
     top:1.4px;
     position: relative;
     
 }

 .left ul li:nth-child(5){
     position: absolute;
     right:0;
 }
 
 .left ul span{
    position: absolute;
    right: 0;
    z-index: 1;
    right: 13%;
    top: 21%;
 }

 .center{
     width: 62%;
     height: 100%;
     margin: auto;
     font-size: 18px;
     display: flex;
     align-items: center;
     justify-content: space-around;
     text-align: center;
 }

 .right{
     width:19%;
     height:100%;
 }

 .right ul{
    display: flex;
     align-items: center;
     justify-content: space-around;
     height: 100%;
     width:100%;
     list-style: none;

 }

 .right ul li{
     width:25%;
     display: flex;
     align-items: center;
     justify-content: space-around;
     font-size: 12px;
 }

</style>
<body>
    <header>
        <div class="left">
<ul>
    <li style="width:15%;">AEVO</li>
    <li>HAUSEVO</li>
    <li>BANGMOON</li>
    <li><input class="inputt" type="text" placeholder="SEARCH"  maxlength="10"></li>

</ul>


        </div>

        <div class="center">
2X4

        </div>

        <div class="right">
            <ul>
                <li>ACCOUNT</li>
                <li>BOARD</li>
                <li>QUOTATION</li>
                <li>SHOPPING BAG</li>
            </ul>

        </div>

    </header>
</body>
</html>