<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<!--flex : 유동적으로 레이아웃을 배치하는 속성 
.a : 2%;
.b 10%;
.c 6%;
-->
</head>
<style>
*{
margin:0;
padding:0;
}
header{display: flex;
width:100%;
height:40px;
justify-content: space-between;
border-bottom:1px solid black;/*굵기 , 형태 , 색깔 */

}
header .a{
    background: red;
    width:2%;
height:100%;
}
header .b{
    background: yellow;
    width:10%;
height:100%;
}
header .c{
    background: blue;
    width:6%;
height:100%;
}

</style>

<body>
<header>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>

</div>

</header><!--header-->
</body>
</html>