<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box_layout</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <div class="wrap">
      <header>
        <h1>lonic Technologies</h1>
      </header>
      <div class="container">
        <ul>
          <li>
            <h2>Angular</h2>
            <p>Front-end development framework</p>
          </li>
          <li>
            <h2>lonic Native</h2>
            <p>Apache Cordova compatible plugins</p>
          </li>
          <li>
            <h2>TypeScript</h2>
            <p>Superset of JavaScript</p>
          </li>
          <li>
            <h2>Sass</h2>
            <p>Object oriented CSS</p>
          </li>
          <li>
            <h2>HTML 5</h2>
            <p>Semantic Mark-up and related API's</p>
          </li>
          <li>
            <h2>lonic CLI</h2>
            <p>The engine behind the framework</p>
          </li>
          <li>
            <h2>Stencil</h2>
            <p>Web component genrator</p>
          </li>
          <li>
            <h2>Web Components</h2>
            <p>Self-packaged moduldes</p>
          </li>
        </ul>
      </div>
      <footer>
        <h2>Footer</h2>
      </footer>
    </div>
  </body>
</html>
