/* reset */

body {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}
h1 {
  margin: 0;
  padding: 0;
}
h2 {
  margin: 0;
  padding: 0;
}
div {
  margin: 0;
  padding: 0;
}
header {
  margin: 0;
  padding: 0;
}
li {
  padding: 0;
  list-style: none;
}
ul {
  margin: 0;
  padding: 0;
}
/* header */

body {
  width: 95%;
  height: 900px;
  margin: 15px auto;
  box-sizing: border-box;
  background: #fff;
}
.wrap {
  width: 100%;
  height: 100%;
}
header {
  border-radius: 10px;
  width: 100%;
  background: rgb(161, 165, 204);
  height: 20%;
  position: relative;
}
header h1 {
  position: absolute;
  width: 100%;
  top: 30px;
  text-align: center;
}

.container {
  width: 100%;
  height: 50%;
}
.container ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px auto;
}
.container ul li {
  width: 23.5%;
  height: 55%;
  box-sizing: border-box;
  border-radius: 10px;
  margin-top: 20px;
  padding: 40px 50px;
}
.container ul li h2 {
  font-size: 30px;
  padding-bottom: 1rem;
}
.container ul li p {
  font-weight: bold;
}
.container ul li:nth-child(1) {
  background: rgb(250, 83, 83);
  margin-top: 0px;
}
.container ul li:nth-child(2) {
  background: rgb(111, 247, 111);
  margin-top: 0px;
}
.container ul li:nth-child(3) {
  background: rgb(143, 143, 241);
  margin-top: 0px;
}
.container ul li:nth-child(4) {
  background: rgb(247, 133, 228);
  margin-top: 0px;
}
.container ul li:nth-child(5) {
  background: rgb(201, 142, 34);
}
.container ul li:nth-child(6) {
  background: rgb(255, 139, 240);
}
.container ul li:nth-child(7) {
  background: rgb(115, 217, 233);
}
.container ul li:nth-child(8) {
  background: rgb(238, 240, 119);
}
footer {
  border-radius: 10px;
  margin-top: 80px;
  width: 100%;
  height: 20%;
  background: blue;
  position: relative;
  background: rgb(161, 165, 204);
  text-align: center;
  padding: 2rem 0;
  box-sizing: border-box;
}
