.align, .header .inner .right, .header .inner {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.background, .header .inner .left {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.anav, .header .inner .right #b nav, .header .inner .right #a nav {
  float: left;
  width: 50%;
  box-sizing: border-box;
  height: 100%;
  position: relative;
}

.aspan, .header .inner .right #b nav span, .header .inner .right #a nav span {
  font-weight: 900;
  position: absolute;
  bottom: 0;
  line-height: 1.5;
  font-size: 36px;
}

.header {
  width: 100%;
  height: 625px;
  /*inner*/
}
.header .inner {
  width: 1280px;
  height: 607px;
  margin: auto;
  position: relative;
  /*left*/
  /*right*/
}
.header .inner .left {
  width: 384px;
  height: 607px;
  background-image: url("../img/port_01.png");
  border-radius: 20px;
}
.header .inner .right {
  width: 569px;
  height: 286px;
  flex-direction: column;
  justify-content: space-between;
}
.header .inner .right #a {
  width: 100%;
  height: 45%;
}
.header .inner .right #b {
  width: 100%;
  height: 45%;
}
.header .inner .right #b nav {
  width: 48%;
}
.header .inner .right #b nav span {
  font-size: 14px;
  font-weight: 400px;
  color: gray;
  line-height: normal;
}

/*header*/

/*# sourceMappingURL=header.css.map */
