<!DOCTYPE html>
<!-- saved from url=(0027)https://threejs.org/editor/ -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>three.js editor</title>
		
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="apple-touch-icon" href="https://threejs.org/editor/images/icon.png">
		<link rel="manifest" href="https://threejs.org/editor/manifest.json">
		<link rel="shortcut icon" href="https://threejs.org/files/favicon_white.ico" media="(prefers-color-scheme: dark)">
		<link rel="shortcut icon" href="https://threejs.org/files/favicon.ico" media="(prefers-color-scheme: light)">
	<link type="text/css" rel="stylesheet" charset="UTF-8" href="./three.js editor_files/translateelement.css"></head>
	<body>
		<script type="text/javascript" async="" src="./three.js editor_files/ga.js.다운로드"></script><script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-86951-15']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

		<link rel="stylesheet" href="./three.js editor_files/main.css">

		<script src="./three.js editor_files/ffmpeg.min.js.다운로드" defer=""></script>

		<script src="./three.js editor_files/draco_encoder.js.다운로드"></script>

		<link rel="stylesheet" href="./three.js editor_files/codemirror.css">
		<link rel="stylesheet" href="./three.js editor_files/monokai.css">
		<script src="./three.js editor_files/codemirror.js.다운로드"></script>
		<script src="./three.js editor_files/javascript.js.다운로드"></script>
		<script src="./three.js editor_files/glsl.js.다운로드"></script>

		<script src="./three.js editor_files/esprima.js.다운로드"></script>
		<script src="./three.js editor_files/jsonlint.js.다운로드"></script>

		<link rel="stylesheet" href="./three.js editor_files/dialog.css">
		<link rel="stylesheet" href="./three.js editor_files/show-hint.css">
		<link rel="stylesheet" href="./three.js editor_files/tern.css">

		<script src="./three.js editor_files/dialog.js.다운로드"></script>
		<script src="./three.js editor_files/show-hint.js.다운로드"></script>
		<script src="./three.js editor_files/tern.js.다운로드"></script>
		<script src="./three.js editor_files/acorn.js.다운로드"></script>
		<script src="./three.js editor_files/acorn_loose.js.다운로드"></script>
		<script src="./three.js editor_files/walk.js.다운로드"></script>
		<script src="./three.js editor_files/polyfill.js.다운로드"></script>
		<script src="./three.js editor_files/signal.js.다운로드"></script>
		<script src="./three.js editor_files/tern.js(1).다운로드"></script>
		<script src="./three.js editor_files/def.js.다운로드"></script>
		<script src="./three.js editor_files/comment.js.다운로드"></script>
		<script src="./three.js editor_files/infer.js.다운로드"></script>
		<script src="./three.js editor_files/doc_comment.js.다운로드"></script>
		<script src="./three.js editor_files/threejs.js.다운로드"></script>
		<script src="./three.js editor_files/signals.min.js.다운로드"></script>

		<!-- Import maps polyfill -->
		<!-- Remove this when import maps will be widely supported -->
		<script async="" src="./three.js editor_files/es-module-shims.js.다운로드"></script>

		<script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js"
				}
			}
		</script>

		<script type="module">

			import * as THREE from 'three';

			import { Editor } from './js/Editor.js';
			import { Viewport } from './js/Viewport.js';
			import { Toolbar } from './js/Toolbar.js';
			import { Script } from './js/Script.js';
			import { Player } from './js/Player.js';
			import { Sidebar } from './js/Sidebar.js';
			import { Menubar } from './js/Menubar.js';
			import { Resizer } from './js/Resizer.js';
			import { VRButton } from '../examples/jsm/webxr/VRButton.js';

			window.URL = window.URL || window.webkitURL;
			window.BlobBuilder = window.BlobBuilder || window.WebKitBlobBuilder || window.MozBlobBuilder;

			Number.prototype.format = function () {

				return this.toString().replace( /(\d)(?=(\d{3})+(?!\d))/g, '$1,' );

			};

			//

			const editor = new Editor();

			window.editor = editor; // Expose editor to Console
			window.THREE = THREE; // Expose THREE to APP Scripts and Console
			window.VRButton = VRButton; // Expose VRButton to APP Scripts

			const viewport = new Viewport( editor );
			document.body.appendChild( viewport.dom );

			const toolbar = new Toolbar( editor );
			document.body.appendChild( toolbar.dom );

			const script = new Script( editor );
			document.body.appendChild( script.dom );

			const player = new Player( editor );
			document.body.appendChild( player.dom );

			const sidebar = new Sidebar( editor );
			document.body.appendChild( sidebar.dom );

			const menubar = new Menubar( editor );
			document.body.appendChild( menubar.dom );

			const resizer = new Resizer( editor );
			document.body.appendChild( resizer.dom );

			//

			editor.storage.init( function () {

				editor.storage.get( function ( state ) {

					if ( isLoadingFromHash ) return;

					if ( state !== undefined ) {

						editor.fromJSON( state );

					}

					const selected = editor.config.getKey( 'selected' );

					if ( selected !== undefined ) {

						editor.selectByUuid( selected );

					}

				} );

				//

				let timeout;

				function saveState() {

					if ( editor.config.getKey( 'autosave' ) === false ) {

						return;

					}

					clearTimeout( timeout );

					timeout = setTimeout( function () {

						editor.signals.savingStarted.dispatch();

						timeout = setTimeout( function () {

							editor.storage.set( editor.toJSON() );

							editor.signals.savingFinished.dispatch();

						}, 100 );

					}, 1000 );

				}

				const signals = editor.signals;

				signals.geometryChanged.add( saveState );
				signals.objectAdded.add( saveState );
				signals.objectChanged.add( saveState );
				signals.objectRemoved.add( saveState );
				signals.materialChanged.add( saveState );
				signals.sceneBackgroundChanged.add( saveState );
				signals.sceneEnvironmentChanged.add( saveState );
				signals.sceneFogChanged.add( saveState );
				signals.sceneGraphChanged.add( saveState );
				signals.scriptChanged.add( saveState );
				signals.historyChanged.add( saveState );

			} );

			//

			document.addEventListener( 'dragover', function ( event ) {

				event.preventDefault();
				event.dataTransfer.dropEffect = 'copy';

			} );

			document.addEventListener( 'drop', function ( event ) {

				event.preventDefault();

				if ( event.dataTransfer.types[ 0 ] === 'text/plain' ) return; // Outliner drop

				if ( event.dataTransfer.items ) {

					// DataTransferItemList supports folders

					editor.loader.loadItemList( event.dataTransfer.items );

				} else {

					editor.loader.loadFiles( event.dataTransfer.files );

				}

			} );

			function onWindowResize() {

				editor.signals.windowResize.dispatch();

			}

			window.addEventListener( 'resize', onWindowResize );

			onWindowResize();

			//

			let isLoadingFromHash = false;
			const hash = window.location.hash;

			if ( hash.slice( 1, 6 ) === 'file=' ) {

				const file = hash.slice( 6 );

				if ( confirm( 'Any unsaved data will be lost. Are you sure?' ) ) {

					const loader = new THREE.FileLoader();
					loader.crossOrigin = '';
					loader.load( file, function ( text ) {

						editor.clear();
						editor.fromJSON( JSON.parse( text ) );

					} );

					isLoadingFromHash = true;

				}

			}

			// ServiceWorker

			if ( 'serviceWorker' in navigator ) {

				try {

					navigator.serviceWorker.register( 'sw.js' );

				} catch ( error ) {

				}

			}

		</script>
	

<div class="Panel" id="viewport" style="position: absolute; touch-action: none; right: 300px;"><select class="Select" autocomplete="off" style="padding: 2px; position: absolute; right: 10px; top: 10px;"><option value="41558307-1bcf-4248-8279-868e1487734c">Camera</option></select><div class="Panel" id="info" style="position: absolute; left: 10px; bottom: 10px; font-size: 12px; color: rgb(255, 255, 255);"><span class="Text" style="cursor: default; display: inline-block; text-transform: lowercase;">Objects</span><span class="Text" style="cursor: default; display: inline-block; margin-left: 6px;">34</span><br class="Break"><span class="Text" style="cursor: default; display: inline-block; text-transform: lowercase;">Vertices</span><span class="Text" style="cursor: default; display: inline-block; margin-left: 6px;">1,237</span><br class="Break"><span class="Text" style="cursor: default; display: inline-block; text-transform: lowercase;">Triangles</span><span class="Text" style="cursor: default; display: inline-block; margin-left: 6px;">1,298</span><br class="Break"><span class="Text" style="cursor: default; display: inline-block; text-transform: lowercase;">Frametime</span><span class="Text" style="cursor: default; display: inline-block; margin-left: 6px;">0.70 ms</span><br class="Break"></div><div class="Panel" id="viewHelper" style="position: absolute; right: 0px; bottom: 0px; height: 128px; width: 128px;"></div><canvas data-engine="three.js r139" width="1620" height="880" style="display: block; width: 1620px; height: 880px;"></canvas></div><div class="Panel" id="toolbar"><button class="Button"><img title="Translate" src="./three.js editor_files/translate.svg"></button><button class="Button"><img title="Rotate" src="./three.js editor_files/rotate.svg"></button><button class="Button selected"><img title="Scale" src="./three.js editor_files/scale.svg"></button><input class="Checkbox" type="checkbox" title="Local"></div><div class="Panel" id="script" style="position: absolute; background-color: rgb(39, 40, 34); display: none; right: 300px;"><div class="Panel" style="padding: 10px;"><span class="Text" style="cursor: default; display: inline-block; color: rgb(255, 255, 255);"></span><svg width="32" height="32" style="position: absolute; top: 3px; right: 1px; cursor: pointer;"><path d="M 12,12 L 22,22 M 22,12 12,22" stroke="#fff"></path></svg></div><div class="CodeMirror cm-s-monokai" translate="no"><div style="overflow: hidden; position: relative; width: 3px; height: 0px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="0" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 0px; min-width: 3px;"><div style="position: relative;"><div class="CodeMirror-lines" role="presentation"><div role="presentation" style="position: relative; outline: none;"><div class="CodeMirror-measure"><span><span>​</span>x</span></div><div class="CodeMirror-measure"><pre class="CodeMirror-line" role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span cm-text="" style="display: inline-block; width: 1px; margin-right: -1px;">&nbsp;</span></span></pre></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"></div><div class="CodeMirror-code" role="presentation"></div></div></div></div></div><div style="position: absolute; height: 50px; width: 1px;"></div><div class="CodeMirror-gutters" style="left: 0px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 1px;"></div></div></div></div></div><div class="Panel" id="player" style="position: absolute; display: none; right: 300px;"><div><canvas data-engine="three.js r139" width="0" height="0" style="display: block; width: 0px; height: 0px;"></canvas></div></div><div class="TabbedPanel" id="sidebar" style="width: 300px;"><div class="Tabs"><span class="Tab selected" id="scene" style="cursor: default; display: inline-block;">Scene</span><span class="Tab" id="project" style="cursor: default; display: inline-block;">Project</span><span class="Tab" id="settings" style="cursor: default; display: inline-block;">Settings</span></div><div class="Panels"><div id="scene" style=""><span><div class="Panel" style="border-top: 0px; padding-top: 20px;"><div class="Outliner" tabindex="0" id="outliner"><div draggable="false" class="option"><span class="type Camera"></span> Camera</div><div draggable="false" class="option"><span class="type Scene"></span> Scene</div><div draggable="true" class="option" style="padding-left: 0px;"><span class="opener"></span><span class="type Mesh"></span> Plane <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 0px;"><span class="opener"></span><span class="type Light"></span> DirectionalLight</div><div draggable="true" class="option" style="padding-left: 0px;"><span class="opener"></span><span class="type Mesh"></span> Sphere <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 0px;"><span class="opener open"></span><span class="type Object3D"></span> scene.gltf</div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener closed"></span><span class="type Light"></span> DirectionalLight</div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box_1 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box_2 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box_3 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box_4 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box_5 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box_6 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box_7 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box_8 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box_9 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box_10 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box_11 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box_12 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box_13 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box_14 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box_15 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box_16 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box_17 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box_18 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box_19 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box_20 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box_21 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 18px;"><span class="opener"></span><span class="type Mesh"></span> Box_22 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 0px;"><span class="opener"></span><span class="type Mesh"></span> Box_1 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 0px;"><span class="opener"></span><span class="type Mesh"></span> Box_1 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 0px;"><span class="opener"></span><span class="type Mesh"></span> Box_1 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 0px;"><span class="opener"></span><span class="type Mesh"></span> Box_1 <span class="type Geometry"></span>  <span class="type Material"></span> </div><div draggable="true" class="option" style="padding-left: 0px;"><span class="opener"></span><span class="type Mesh"></span> Box_1 <span class="type Geometry"></span>  <span class="type Material"></span> </div></div><br class="Break"><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Background</span><select class="Select" autocomplete="off" style="padding: 2px; width: 150px;"><option value="None"></option><option value="Color">Color</option><option value="Texture">Texture</option><option value="Equirectangular">Equirect</option></select><input class="Color" autocomplete="off" type="color" style="width: 32px; height: 16px; border: 0px; padding: 2px; background-color: transparent; margin-left: 8px; display: none;"><span style="margin-left: 8px; display: none;"><canvas width="32" height="16" style="cursor: pointer; margin-right: 5px; border: 1px solid rgb(136, 136, 136);"></canvas></span><span style="margin-left: 8px; display: none;"><canvas width="32" height="16" style="cursor: pointer; margin-right: 5px; border: 1px solid rgb(136, 136, 136);"></canvas></span></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Environment</span><select class="Select" autocomplete="off" style="padding: 2px; width: 150px;"><option value="None"></option><option value="Equirectangular">Equirect</option><option value="ModelViewer">ModelViewer</option></select><span style="margin-left: 8px; display: none;"><canvas width="32" height="16" style="cursor: pointer; margin-right: 5px; border: 1px solid rgb(136, 136, 136);"></canvas></span></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Fog</span><select class="Select" autocomplete="off" style="padding: 2px; width: 150px;"><option value="None"></option><option value="Fog">Linear</option><option value="FogExp2">Exponential</option></select></div><div class="Row" style="display: none; margin-left: 90px;"><input class="Color" autocomplete="off" type="color" style="width: 32px; height: 16px; border: 0px; padding: 2px; background-color: transparent;"><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 40px; display: none;"><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 40px; display: none;"><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 40px; display: none;"></div></div><div class="TabbedPanel" id="properties"><div class="Tabs"><span class="Tab selected" id="object" style="cursor: default; display: inline-block;">Object</span><span class="Tab" id="geometry" style="cursor: default; display: inline-block;">Geometry</span><span class="Tab" id="material" style="cursor: default; display: inline-block;">Material</span></div><div class="Panels"><div id="object" style=""><div class="Panel" style="border-top: 0px; padding-top: 20px; display: none;"><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Type</span><span class="Text" style="cursor: default; display: inline-block;">Mesh</span></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">UUID</span><input class="Input" autocomplete="off" disabled="" style="padding: 2px; border: 1px solid transparent; width: 102px; font-size: 12px;"><button class="Button" style="margin-left: 7px;">New</button></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Name</span><input class="Input" autocomplete="off" style="padding: 2px; border: 1px solid transparent; width: 150px; font-size: 12px;"></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Position</span><input class="Number" autocomplete="off" style="width: 50px; background-color: transparent; cursor: ns-resize;"><input class="Number" autocomplete="off" style="width: 50px; background-color: transparent; cursor: ns-resize;"><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 50px;"></div><div class="Row" style=""><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Rotation</span><input class="Number" autocomplete="off" style="width: 50px; background-color: transparent; cursor: ns-resize;"><input class="Number" autocomplete="off" style="width: 50px; background-color: transparent; cursor: ns-resize;"><input class="Number" autocomplete="off" style="width: 50px; background-color: transparent; cursor: ns-resize;"></div><div class="Row" style=""><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Scale</span><input class="Number" autocomplete="off" style="width: 50px; background-color: transparent; cursor: ns-resize;"><input class="Number" autocomplete="off" style="width: 50px; background-color: transparent; cursor: ns-resize;"><input class="Number" autocomplete="off" style="width: 50px; background-color: transparent; cursor: ns-resize;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Fov</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Left</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Right</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Top</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Bottom</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Near</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Far</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Intensity</span><input class="Number" autocomplete="off" style="background-color: transparent; cursor: ns-resize;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Color</span><input class="Color" autocomplete="off" type="color" style="width: 32px; height: 16px; border: 0px; padding: 2px; background-color: transparent;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Ground Color</span><input class="Color" autocomplete="off" type="color" style="width: 32px; height: 16px; border: 0px; padding: 2px; background-color: transparent;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Distance</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Angle</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Penumbra</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Decay</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent;"></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Shadow</span><span style="margin-right: 4px;"><input class="Checkbox" type="checkbox"><span class="Text" style="cursor: default; display: inline-block; margin-left: 3px;">cast</span></span><span style="margin-right: 4px;"><input class="Checkbox" type="checkbox"><span class="Text" style="cursor: default; display: inline-block; margin-left: 3px;">receive</span></span></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Shadow Bias</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Shadow Normal Bias</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Shadow Radius</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent;"></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Visible</span><input class="Checkbox" type="checkbox"></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Frustum Cull</span><input class="Checkbox" type="checkbox"></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Render Order</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 50px;"></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">User data</span><textarea class="TextArea" spellcheck="false" autocomplete="off" style="padding: 2px; width: 150px; height: 40px; font-size: 12px; border-color: transparent;"></textarea></div></div></div><div id="geometry" style="display: none;"><div class="Panel" style="border-top: 0px; display: none; padding-top: 20px;"><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Type</span><span class="Text" style="cursor: default; display: inline-block;">BufferGeometry</span></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">UUID</span><input class="Input" autocomplete="off" disabled="" style="padding: 2px; border: 1px solid transparent; width: 102px; font-size: 12px;"><button class="Button" style="margin-left: 7px;">New</button></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Name</span><input class="Input" autocomplete="off" style="padding: 2px; border: 1px solid transparent; width: 150px; font-size: 12px;"></div><span></span><div class="Row" style="display: block;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Attributes</span><span style="display: inline-block; vertical-align: middle; width: 160px;"><span class="Text" style="cursor: default; display: inline-block; width: 80px;">index</span><span class="Text" style="cursor: default; display: inline-block; font-size: 12px;">36</span><br class="Break"><span class="Text" style="cursor: default; display: inline-block; width: 80px;">position</span><span class="Text" style="cursor: default; display: inline-block; font-size: 12px;">24 (3)</span><br class="Break"><span class="Text" style="cursor: default; display: inline-block; width: 80px;">normal</span><span class="Text" style="cursor: default; display: inline-block; font-size: 12px;">24 (3)</span><br class="Break"><span class="Text" style="cursor: default; display: inline-block; width: 80px;">uv</span><span class="Text" style="cursor: default; display: inline-block; font-size: 12px;">24 (2)</span><br class="Break"></span></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Bounds</span><span class="Text" style="cursor: default; display: inline-block; font-size: 12px;">1<br>1<br>0</span></div><div class="Row" style="padding-left: 90px;"><button class="Button">Show Vertex Normals</button></div></div></div><div id="material" style="display: none;"><div class="Panel" style="border-top: 0px; padding-top: 20px; display: none;"><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Slot</span><select class="Select" autocomplete="off" style="padding: 2px; width: 170px; font-size: 12px;"><option value="0"></option></select></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Type</span><select class="Select" autocomplete="off" style="padding: 2px; width: 150px; font-size: 12px;"><option value="MeshBasicMaterial">MeshBasicMaterial</option><option value="MeshDepthMaterial">MeshDepthMaterial</option><option value="MeshNormalMaterial">MeshNormalMaterial</option><option value="MeshLambertMaterial">MeshLambertMaterial</option><option value="MeshMatcapMaterial">MeshMatcapMaterial</option><option value="MeshPhongMaterial">MeshPhongMaterial</option><option value="MeshToonMaterial">MeshToonMaterial</option><option value="MeshStandardMaterial">MeshStandardMaterial</option><option value="MeshPhysicalMaterial">MeshPhysicalMaterial</option><option value="RawShaderMaterial">RawShaderMaterial</option><option value="ShaderMaterial">ShaderMaterial</option><option value="ShadowMaterial">ShadowMaterial</option></select></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">UUID</span><input class="Input" autocomplete="off" disabled="" style="padding: 2px; border: 1px solid transparent; width: 102px; font-size: 12px;"><button class="Button" style="margin-left: 7px;">New</button></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Name</span><input class="Input" autocomplete="off" style="padding: 2px; border: 1px solid transparent; width: 150px; font-size: 12px;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Program</span><button class="Button" style="margin-right: 4px;">Info</button><button class="Button" style="margin-right: 4px;">Vert</button><button class="Button" style="margin-right: 4px;">Frag</button></div><div class="Row" style=""><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Color</span><input class="Color" autocomplete="off" type="color" style="width: 32px; height: 16px; border: 0px; padding: 2px; background-color: transparent;"></div><div class="Row" style=""><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Specular</span><input class="Color" autocomplete="off" type="color" style="width: 32px; height: 16px; border: 0px; padding: 2px; background-color: transparent;"></div><div class="Row" style=""><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Shininess</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 60px;"></div><div class="Row" style=""><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Emissive</span><input class="Color" autocomplete="off" type="color" style="width: 32px; height: 16px; border: 0px; padding: 2px; background-color: transparent;"><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 30px;"></div><div class="Row" style=""><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Reflectivity</span><input class="Number" autocomplete="off" style="width: 60px; background-color: transparent; cursor: ns-resize;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Roughness</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 60px;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Metalness</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 60px;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Clearcoat</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 60px;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Clearcoat Roughness</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 60px;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Transmission</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 60px;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Attenuation Distance</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 60px;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Attenuation Color</span><input class="Color" autocomplete="off" type="color" style="width: 32px; height: 16px; border: 0px; padding: 2px; background-color: transparent;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Thickness</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 60px;"></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Vertex Colors</span><input class="Checkbox" type="checkbox" style="left: 100px;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Depth Packing</span><select class="Select" autocomplete="off" style="padding: 2px;"><option value="3200">Basic</option><option value="3201">RGBA</option></select></div><div class="Row" style=""><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Map</span><input class="Checkbox" type="checkbox" style="margin-right: 8px;" disabled=""><span><canvas width="32" height="16" style="cursor: pointer; margin-right: 5px; border: 1px solid rgb(136, 136, 136);" title="empty"></canvas></span></div><div class="Row" style=""><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Specular Map</span><input class="Checkbox" type="checkbox" style="margin-right: 8px;" disabled=""><span><canvas width="32" height="16" style="cursor: pointer; margin-right: 5px; border: 1px solid rgb(136, 136, 136);" title="empty"></canvas></span></div><div class="Row" style=""><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Emissive Map</span><input class="Checkbox" type="checkbox" style="margin-right: 8px;" disabled=""><span><canvas width="32" height="16" style="cursor: pointer; margin-right: 5px; border: 1px solid rgb(136, 136, 136);" title="empty"></canvas></span></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Matcap</span><input class="Checkbox" type="checkbox" style="margin-right: 8px;" disabled=""><span><canvas width="32" height="16" style="cursor: pointer; margin-right: 5px; border: 1px solid rgb(136, 136, 136);" title="empty"></canvas></span></div><div class="Row" style=""><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Alpha Map</span><input class="Checkbox" type="checkbox" style="margin-right: 8px;" disabled=""><span><canvas width="32" height="16" style="cursor: pointer; margin-right: 5px; border: 1px solid rgb(136, 136, 136);" title="empty"></canvas></span></div><div class="Row" style=""><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Bump Map</span><input class="Checkbox" type="checkbox" style="margin-right: 8px;" disabled=""><span><canvas width="32" height="16" style="cursor: pointer; margin-right: 5px; border: 1px solid rgb(136, 136, 136);" title="empty"></canvas></span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 30px;"></div><div class="Row" style=""><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Normal Map</span><input class="Checkbox" type="checkbox" style="margin-right: 8px;" disabled=""><span><canvas width="32" height="16" style="cursor: pointer; margin-right: 5px; border: 1px solid rgb(136, 136, 136);" title="empty"></canvas></span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 30px;"><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 30px;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Clearcoat Normal Map</span><input class="Checkbox" type="checkbox" style="margin-right: 8px;" disabled=""><span><canvas width="32" height="16" style="cursor: pointer; margin-right: 5px; border: 1px solid rgb(136, 136, 136);" title="empty"></canvas></span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 30px;"><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 30px;"></div><div class="Row" style=""><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Displace Map</span><input class="Checkbox" type="checkbox" style="margin-right: 8px;" disabled=""><span><canvas width="32" height="16" style="cursor: pointer; margin-right: 5px; border: 1px solid rgb(136, 136, 136);" title="empty"></canvas></span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 30px;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Rough. Map</span><input class="Checkbox" type="checkbox" style="margin-right: 8px;" disabled=""><span><canvas width="32" height="16" style="cursor: pointer; margin-right: 5px; border: 1px solid rgb(136, 136, 136);" title="empty"></canvas></span></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Metal. Map</span><input class="Checkbox" type="checkbox" style="margin-right: 8px;" disabled=""><span><canvas width="32" height="16" style="cursor: pointer; margin-right: 5px; border: 1px solid rgb(136, 136, 136);" title="empty"></canvas></span></div><div class="Row" style=""><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Env Map</span><input class="Checkbox" type="checkbox" style="margin-right: 8px;" disabled=""><span><canvas width="32" height="16" style="cursor: pointer; margin-right: 5px; border: 1px solid rgb(136, 136, 136);" title="empty"></canvas></span></div><div class="Row" style=""><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Light Map</span><input class="Checkbox" type="checkbox" style="margin-right: 8px;" disabled=""><span><canvas width="32" height="16" style="cursor: pointer; margin-right: 5px; border: 1px solid rgb(136, 136, 136);" title="empty"></canvas></span></div><div class="Row" style=""><span class="Text" style="cursor: default; display: inline-block; width: 90px;">AO Map</span><input class="Checkbox" type="checkbox" style="margin-right: 8px;" disabled=""><span><canvas width="32" height="16" style="cursor: pointer; margin-right: 5px; border: 1px solid rgb(136, 136, 136);" title="empty"></canvas></span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 30px;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Gradient Map</span><input class="Checkbox" type="checkbox" style="margin-right: 8px;"><span><canvas width="32" height="16" style="cursor: pointer; margin-right: 5px; border: 1px solid rgb(136, 136, 136);" title="empty"></canvas></span></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Side</span><select class="Select" autocomplete="off" style="padding: 2px;"><option value="0">Front</option><option value="1">Back</option><option value="2">Double</option></select></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Size</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 60px;"></div><div class="Row" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Size Attenuation</span><input class="Checkbox" type="checkbox" style="left: 100px;"></div><div class="Row" style=""><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Flat Shading</span><input class="Checkbox" type="checkbox" style="left: 100px;"></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Blending</span><select class="Select" autocomplete="off" style="padding: 2px;"><option value="0">No</option><option value="1">Normal</option><option value="2">Additive</option><option value="3">Subtractive</option><option value="4">Multiply</option><option value="5">Custom</option></select></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Opacity</span><input class="Number" autocomplete="off" style="width: 60px; background-color: transparent; cursor: ns-resize;"></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Transparent</span><input class="Checkbox" type="checkbox" style="left: 100px;"></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Alpha Test</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 60px;"></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Depth Test</span><input class="Checkbox" type="checkbox" style="left: 100px;"></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Depth Write</span><input class="Checkbox" type="checkbox" style="left: 100px;"></div><div class="Row" style=""><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Wireframe</span><input class="Checkbox" type="checkbox" style="left: 100px;"></div></div></div></div></div><div class="Panel" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; text-transform: uppercase;">Animations</span><br class="Break"><br class="Break"><div></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Time Scale</span><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; width: 60px;"></div></div><div class="Panel" style="display: none;"><span class="Text" style="cursor: default; display: inline-block; text-transform: uppercase;">Script</span><br class="Break"><br class="Break"><div class="Row" style="display: none;"></div><button class="Button">New</button></div></span></div><div id="project" style="display: none;"><span><div class="Panel" style="border-top: 0px; padding-top: 20px;"><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Title</span><input class="Input" autocomplete="off" style="padding: 2px; border: 1px solid transparent; left: 100px; width: 150px;"></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Editable</span><input class="Checkbox" type="checkbox" style="left: 100px;"></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">VR</span><input class="Checkbox" type="checkbox" style="left: 100px;"></div></div><div class="Panel"><div class="Row"><span class="Text" style="cursor: default; display: inline-block;">RENDERER</span></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Antialias</span><span style="margin-right: 4px;"><input class="Checkbox" type="checkbox"><span class="Text" style="cursor: default; display: inline-block; margin-left: 3px;"></span></span></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Physical lights</span><span style="margin-right: 4px;"><input class="Checkbox" type="checkbox"><span class="Text" style="cursor: default; display: inline-block; margin-left: 3px;"></span></span></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Shadows</span><span style="margin-right: 4px;"><input class="Checkbox" type="checkbox"><span class="Text" style="cursor: default; display: inline-block; margin-left: 3px;"></span></span><select class="Select" autocomplete="off" style="padding: 2px; width: 125px;"><option value="0">Basic</option><option value="1">PCF</option><option value="2">PCF Soft</option></select></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Tone mapping</span><select class="Select" autocomplete="off" style="padding: 2px; width: 120px;"><option value="0">No</option><option value="1">Linear</option><option value="2">Reinhard</option><option value="3">Cineon</option><option value="4">ACESFilmic</option></select><input class="Number" autocomplete="off" style="cursor: ns-resize; background-color: transparent; display: none; width: 30px; margin-left: 10px;"></div></div></span></div><div id="settings" style="display: none;"><span><div class="Panel" style="border-top: 0px; padding-top: 20px;"><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Language</span><select class="Select" autocomplete="off" style="padding: 2px; width: 150px;"><option value="en">English</option><option value="fr">Français</option><option value="zh">中文</option></select></div></div><div class="Panel"><div class="Row"><span class="Text" style="cursor: default; display: inline-block;">VIEWPORT</span></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Grid</span><span style="margin-right: 4px;"><input class="Checkbox" type="checkbox"><span class="Text" style="cursor: default; display: inline-block; margin-left: 3px;"></span></span></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; width: 90px;">Helpers</span><span style="margin-right: 4px;"><input class="Checkbox" type="checkbox"><span class="Text" style="cursor: default; display: inline-block; margin-left: 3px;"></span></span></div></div><div class="Panel"><div class="Row"><span class="Text" style="cursor: default; display: inline-block;">SHORTCUTS</span></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; text-transform: capitalize; width: 90px;">Translate</span><input class="Input" autocomplete="off" maxlength="1" style="padding: 2px; border: 1px solid transparent; width: 15px; font-size: 12px; text-align: center; text-transform: lowercase;"></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; text-transform: capitalize; width: 90px;">Rotate</span><input class="Input" autocomplete="off" maxlength="1" style="padding: 2px; border: 1px solid transparent; width: 15px; font-size: 12px; text-align: center; text-transform: lowercase;"></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; text-transform: capitalize; width: 90px;">Scale</span><input class="Input" autocomplete="off" maxlength="1" style="padding: 2px; border: 1px solid transparent; width: 15px; font-size: 12px; text-align: center; text-transform: lowercase;"></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; text-transform: capitalize; width: 90px;">Undo</span><input class="Input" autocomplete="off" maxlength="1" style="padding: 2px; border: 1px solid transparent; width: 15px; font-size: 12px; text-align: center; text-transform: lowercase;"></div><div class="Row"><span class="Text" style="cursor: default; display: inline-block; text-transform: capitalize; width: 90px;">Focus</span><input class="Input" autocomplete="off" maxlength="1" style="padding: 2px; border: 1px solid transparent; width: 15px; font-size: 12px; text-align: center; text-transform: lowercase;"></div></div><div class="Panel"><span class="Text" style="cursor: default; display: inline-block;">HISTORY</span><span style="margin-right: 4px; position: absolute; right: 8px;"><input class="Checkbox" type="checkbox"><span class="Text" style="cursor: default; display: inline-block; margin-left: 3px;">persistent</span></span><br class="Break"><br class="Break"><div class="Outliner" tabindex="0"><div class="option">&nbsp;Add Object: Plane</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Add Object: DirectionalLight</div><div class="option">&nbsp;Add Object: DirectionalLight</div><div class="option">&nbsp;Add Object: DirectionalLight</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;New Material: MeshBasicMaterial</div><div class="option">&nbsp;New Material: MeshDepthMaterial</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;New Material: MeshBasicMaterial</div><div class="option">&nbsp;Set Material.color</div><div class="option">&nbsp;New Material: MeshMatcapMaterial</div><div class="option">&nbsp;New Material: MeshStandardMaterial</div><div class="option">&nbsp;Set Material.vertexColors</div><div class="option">&nbsp;New Material: ShaderMaterial</div><div class="option">&nbsp;New Material: MeshBasicMaterial</div><div class="option">&nbsp;Set Material.vertexColors</div><div class="option">&nbsp;Set Material.map</div><div class="option">&nbsp;Set Material.map</div><div class="option">&nbsp;Set Material.map</div><div class="option">&nbsp;Set Material.map</div><div class="option">&nbsp;Set Material.map</div><div class="option">&nbsp;Set Material.map</div><div class="option">&nbsp;New Material: MeshPhongMaterial</div><div class="option">&nbsp;Set Material.map</div><div class="option">&nbsp;Set Material.emissive</div><div class="option">&nbsp;Add Object: DirectionalLight</div><div class="option">&nbsp;Set intensity</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Material.map</div><div class="option">&nbsp;Set Material.map</div><div class="option">&nbsp;Set Material.color</div><div class="option">&nbsp;Set Material.color</div><div class="option">&nbsp;New Material: MeshNormalMaterial</div><div class="option">&nbsp;New Material: MeshBasicMaterial</div><div class="option">&nbsp;New Material: MeshPhysicalMaterial</div><div class="option">&nbsp;New Material: MeshPhongMaterial</div><div class="option">&nbsp;Set Material.map</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Material.map</div><div class="option">&nbsp;Set Material.map</div><div class="option">&nbsp;Set Material.map</div><div class="option">&nbsp;Set Material.map</div><div class="option">&nbsp;New Material: MeshMatcapMaterial</div><div class="option">&nbsp;New Material: MeshBasicMaterial</div><div class="option">&nbsp;New Material: MeshStandardMaterial</div><div class="option">&nbsp;New Material: MeshNormalMaterial</div><div class="option">&nbsp;New Material: MeshPhongMaterial</div><div class="option">&nbsp;Set Material.map</div><div class="option">&nbsp;Set Material.depthTest</div><div class="option">&nbsp;Set Material.transparent</div><div class="option">&nbsp;Set Material.transparent</div><div class="option">&nbsp;Set Material.map</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Add Object: Sphere</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: PerspectiveCamera</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Material.vertexColors</div><div class="option">&nbsp;Set Material.vertexColors</div><div class="option">&nbsp;Set Material.vertexColors</div><div class="option">&nbsp;Set Material.map</div><div class="option">&nbsp;Set Material.map</div><div class="option">&nbsp;Set Material.map</div><div class="option">&nbsp;Set Material.map</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Add Object: scene.gltf</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box_1</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Rotation</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Material.opacity</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Material.transparent</div><div class="option">&nbsp;Set Material.transparent</div><div class="option">&nbsp;Set Material.transparent</div><div class="option">&nbsp;Set Material.transparent</div><div class="option">&nbsp;New Material: MeshNormalMaterial</div><div class="option">&nbsp;New Material: MeshPhongMaterial</div><div class="option">&nbsp;Set Material.transparent</div><div class="option">&nbsp;Set Material.opacity</div><div class="option">&nbsp;Set Material.color</div><div class="option">&nbsp;Set Material.color</div><div class="option">&nbsp;Set Material.color</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Add Object: Box_1</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;New Material: MeshMatcapMaterial</div><div class="option">&nbsp;New Material: MeshPhongMaterial</div><div class="option">&nbsp;Set Material.transparent</div><div class="option">&nbsp;Set Material.transparent</div><div class="option">&nbsp;Set Material.flatShading</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box_1</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Add Object: Box_1</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Add Object: Box_1</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Remove Object</div><div class="option">&nbsp;Add Object: Box_1</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Scale</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option">&nbsp;Set Position</div><div class="option active">&nbsp;Set Scale</div></div></div></span></div></div></div><form style="display: none;"><input multiple="" type="file"></form><div class="Panel" id="menubar"><div class="menu"><div class="title">File</div><div class="options"><div class="option">New</div><hr class="HorizontalRule"><div class="option">Import</div><hr class="HorizontalRule"><div class="option">Export Geometry</div><div class="option">Export Object</div><div class="option">Export Scene</div><hr class="HorizontalRule"><div class="option">Export DAE</div><div class="option">Export DRC</div><div class="option">Export GLB</div><div class="option">Export GLTF</div><div class="option">Export OBJ</div><div class="option">Export PLY</div><div class="option">Export PLY (Binary)</div><div class="option">Export STL</div><div class="option">Export STL (Binary)</div><div class="option">Export USDZ</div><hr class="HorizontalRule"><div class="option">Publish</div></div></div><div class="menu"><div class="title">Edit</div><div class="options"><div class="option">Undo (Ctrl+Z)</div><div class="inactive">Redo (Ctrl+Shift+Z)</div><div class="option">Clear History</div><hr class="HorizontalRule"><div class="option">Center</div><div class="option">Clone</div><div class="option">Delete (Del)</div><hr class="HorizontalRule"><div class="option">Fix Color Maps</div></div></div><div class="menu"><div class="title">Add</div><div class="options"><div class="option">Group</div><hr class="HorizontalRule"><div class="option">Box</div><div class="option">Circle</div><div class="option">Cylinder</div><div class="option">Dodecahedron</div><div class="option">Icosahedron</div><div class="option">Lathe</div><div class="option">Octahedron</div><div class="option">Plane</div><div class="option">Ring</div><div class="option">Sphere</div><div class="option">Sprite</div><div class="option">Tetrahedron</div><div class="option">Torus</div><div class="option">TorusKnot</div><div class="option">Tube</div><hr class="HorizontalRule"><div class="option">AmbientLight</div><div class="option">DirectionalLight</div><div class="option">HemisphereLight</div><div class="option">PointLight</div><div class="option">SpotLight</div><hr class="HorizontalRule"><div class="option">OrthographicCamera</div><div class="option">PerspectiveCamera</div></div></div><div class="menu"><div class="title">Play</div></div><div class="menu"><div class="title">Examples</div><div class="options"><div class="option">Arkanoid</div><div class="option">Camera</div><div class="option">Particles</div><div class="option">Pong</div><div class="option">Shaders</div></div></div><div class="menu"><div class="title">View</div><div class="options"><div class="option">Fullscreen</div></div></div><div class="menu"><div class="title">Help</div><div class="options"><div class="option">Source Code</div><div class="option">About</div><div class="option">Manual</div></div></div><div class="menu right"><span style="margin-right: 4px;"><input class="Checkbox" type="checkbox"><span class="Text" style="cursor: default; display: inline-block; margin-left: 3px; color: rgb(136, 136, 136); text-decoration: none;">autosave</span></span><span class="title" style="cursor: default; display: inline-block; opacity: 0.5;">r139</span></div></div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./three.js editor_files/translate_24dp.png" width="20" height="20" alt="Google 번역"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">원본 텍스트</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">번역 제안하기</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div id="resizer" style="right: 300px;"></div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>