<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<script>
    var canvas;
    var context;

    var dx = 0;
    var dy = 0;

    var keyCode;

    var imgChar = new Image();
    imgChar.src = "https://ww.namu.la/s/bd52223e4d1f11fcc4c7f6506bf3321b26579bf118db6c1ca20492b9af4228a414edd25f1006baace220e4ca771288e0f38d6cbf253ae4e9d39aaf4b881600b0d65e518e7d94891837ee9a0c6a723aac0f4d2b7bf4a65b36bd1fe636aa49c632";

    var imgBg = new Image();
    imgBg.src = "https://w.namu.la/s/f05342cf1db0ec6b34516f538e2321619589a5f5b161ce024b3f30c1e02ce1612d03f8ce75a500af3e529c037c2d908aec9f92252bd6920720e9a367fb345585ae6dcd085f314f10c9cb4e051abdf008284074484e5c5699739ba269fbf07d14";

    var x = 200,
        y = 250;

    var w = 40,
        h = 40;

    function loaded() {
        canvas = document.getElementById('c1');
        context = canvas.getContext('2d');

        runGame();
        setInterval( runGame, 10);


    }

    function runGame() {
        moveAll();
        drawAll();
    }

    function moveAll(){
        x += dx;
        y += dy;
    }

    function drawAll(){
        context.drawImage(imgBg , 0 , 0 , 400, 500);
        context.drawImage(imgChar , x - w, y - h, w*2, h*2);

        context.fillStyle = "white";
        context.font = "30px sans-serif";
        context.fillText(keyCode, 10, 40);
    }
function keydown(){
    keyCode = event.keyCode;
    switch(keyCode){
        case 37:
        dx = -1; /*-1이 오른쪽*/
        break;

        case 38:
        dy = -1; /*-1이 오른쪽*/
        break;

        case 39:
        dx= 1; /*-1이 오른쪽*/
        break;

        case 40:
        dy = 1; /*-1이 오른쪽*/
        break;
    }

}

function keyup(){

    keyCode = event.keyode;
    switch (keyCode){
        case 37:
        case 39:
            dx = 0;
            break;
        case 38:
        case 40:
            dy = 0;
            break;
    }
}

</script>

<body onload="loaded()" onkeydown="keydown()" onkeydown="keyup()">
<canvas id="c1" width="400" height="500" style="border:2px solid black"></canvas>
</body>
</html>