[client]
port=3306

[mysql]
default-character-set=utf8

[mysqld]
port=3306
basedir="E:/AutoSet10/Server/MySQL5/"
datadir="E:/AutoSet10/Server/MySQL5/Data/"
init_connect=SET NAMES utf8
character_set_server=utf8
collation_server=utf8_general_ci
socket=E:/AutoSet10/Server/temp/mysql.sock
key_buffer=384M
max_allowed_packet=128M
character-set-server=utf8
default-storage-engine=INNODB
sql-mode="NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
max_connections=170
query_cache_size=8M
tmp_table_size=9M
thread_cache_size=8
myisam_max_sort_file_size=100G
myisam_sort_buffer_size=8M
key_buffer_size=8M
read_buffer_size=64K
read_rnd_buffer_size=252K
sort_buffer_size=189K
innodb_data_home_dir="E:/AutoSet10/Server/MySQL5/Data/"
innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=1M
innodb_buffer_pool_size=8M
innodb_log_file_size=10M
innodb_thread_concurrency=8
