<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>grid_layout</title>
</head>
<!--grid layout 
column , row (Track)
fraction(분수)
:그리드 트랙사이즈로 사용되는 단위로써 
그리드 컨테이너의 여유공간을 비율로 나눠서 설정
grid-template-rows:가로 속성 지정 
grid-template-column : 세로 속성 
-->
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }


    .container div {
        border: 16px solid blue;
        height: 300px;
    }

    .left-navbar {
        grid-column-start: 1;
        grid-column-end: 2;
    }

</style>

<body>
    <div class="container">
        <div class="left-navbar">Menu</div>
        <div class="content">content</div>
        <div class="right-sidebar">sidebar</div>
        <div class="footer">footer</div>
        <div class="footer">footer</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>
